# Bash source file for setting up Oracle environment variables

export BEACON_CHAIN_RPC_ENDPOINT=beacon-chain:3500
export INJECT_STALE_CHECK_MIDDLEWARE=False
export STALE_CHECK_MIDDLEWARE_ALLOWABLE_DELAY=120
export INJECT_RETRY_REQUEST_MIDDLEWARE=True
export BALANCE_WARNING_THRESHOLD=0.05
export BALANCE_ERROR_THRESHOLD=0.008

# Disable this for now, as there is massive spike in eth_getBlockByNumber calls on a start up
export APPLY_GAS_PRICE_STRATEGY=False

export MAX_TX_WAIT_SECONDS=180
export TRANSACTION_TIMEOUT=3600
export PROCESS_INTERVAL=30
export ORACLES_CONTRACT_ADDRESS=0x2f1C5E86B13a74f5A6E7B4b35DD77fe29Aa47514
export POOL_CONTRACT_ADDRESS=0xC874b064f465bdD6411D45734b56fac750Cda29A
export REWARD_ETH_CONTRACT_ADDRESS=0x20BC832ca081b91433ff6c17f85701B6e92486c5
export STAKED_ETH_CONTRACT_ADDRESS=0xFe2e637202056d30016725477c5da089Ab0A043A

# Be very flexible with QuikNode timeouts
export WEB3_WS_ENDPOINT_TIMEOUT=120

# Do not use unreliable filtering facilities on the remote node
export INJECT_LOCAL_FILTER_MIDDLEWARE=True

# Make sure txs go through
export ORACLE_VOTE_GAS_LIMIT=250000
